/*
Theme Name: Anime Desu
Theme URI: http://templates.animemeeting.com
Description: Free and Quality Anime Wordpress theme made by Kazaf (http://www.animevisual.com). However is important to you know that "Anime Visual" is no longer online. So, <a href="http://templates.animemeeting.com">Animemeeting</a> decided get it backs for you again.
Tags: adsense-ready, anime, blue, fixed-width, two-columns, right-sidebar, widgets-ready
Author: Animemeeting
Author URI: http://www.animemeeting.com
*/

body {
margin: 0px 10px;
font-family:"Trebuchet MS", Helvetica, sans-serif;
background: #a5e6f4 url(images/bg.gif) repeat-x top
}

#page {
	width: 800px;
	margin: 0 auto;
	padding: 0px 20px;
	background:url(images/pagebg.png) repeat top;
}

#header {
	width: 100%;
	height: 200px;
	background: url(images/headerdesu.jpg) no-repeat top;
	overflow:hidden;
}

#header a:hover {
text-decoration: underline;
}

#header h1, #header h1 a{
	margin: 0px 0;
	padding: 0;
	color: #ff616b;
	font-size: 10px;
	font-weight: normal;
text-transform: uppercase;
	text-decoration: none;
	display: inline;
	float: left;
}

#header h1 a {
		background: url(images/arrow.gif) no-repeat left center;
		padding: 0 0 0 8px;
}

#headerimg {
padding: 1px 5px;
}

#logo {
height: 66px;
margin-top: 120px;
}

.description {
font-size: 10px;
font-weight: normal;
text-transform: uppercase;
color: #717171;
float: left;
}

#toprss {
font-size: 10px;
font-weight: normal;
text-transform: uppercase;
color: #717171;
float: right;
background: url(images/mini-rss.gif) no-repeat left center;
padding-left: 18px;
}

#toprss a {
	color: #f7991e;
	text-decoration: none;
	margin: 0 2px;
}

#navigate {
width: 100%;
overflow:hidden;
clear: both;
margin-top: 1px;
height: 40px;
background: #fd6274 url(images/nav.gif) repeat-x top;
}

#navigate ul {
	list-style: none;
	margin: 0;
	padding: 0;
	padding: 0 0px;
}

#navigate ul li{
	list-style: none;
	margin: 0;
	padding: 0;
	display: block;
	float: left;
	height: 40px;
	line-height: 40px;
	border-left: 1px solid #fff;
}

#navigate ul li a{
	display: block;
	float: left;
	height: 40px;
	line-height: 40px;
	color: #fff;
	font-size: 11px;
	font-weight: normal;
	text-transform: uppercase;
	text-decoration: none;
	padding: 0 15px;
}

#navigate ul li a:hover{
	 background: #fd8997;
}

#navigate .current_page_item {
		 background: #fd8997;
}

ul li#firstlink {
		border-left: 0;
}


#subnav {
width: 100%;
overflow:hidden;
clear: both;
margin-top: 1px;
height: 39px;
background: #fd6274 url(images/subnav.gif) repeat-x top;
}

#subnav  ul {
	list-style: none;
	margin: 0;
	padding: 0;
	padding: 0 0px;
}

#subnav ul li{
	list-style: none;
	margin: 0;
	padding: 0;
	display: block;
	float: left;
	height: 39px;
	line-height: 39px;
	border-right: 1px solid #fff;
}

#subnav ul li a{
	display: block;
	float: left;
	height: 39px;
	line-height: 39px;
	color: #717171;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
	padding: 0 10px;
}

#subnav ul li a:hover{
	 background: #ecf0f3;
}

/* NAV */
#subnav2 {
width: 100%;
overflow:hidden;
clear: both;
margin-top: 1px;
height: 39px;
background: #fd6274 url(images/subnav.gif) repeat-x top;
}

ul#nav {
	margin: 0px;
	padding: 0px 0px;
	}

ul#nav li{
	margin: 0px;
	padding: 0px 0px;
	}
	
#nav ul {
	float: left;
	list-style: none;
	margin: 0px;
	padding: 0px 0px;
	}
	
#nav li {
	list-style: none;
	margin: 0px;
	padding: 0px;
	font-size:10px;
	text-transform:uppercase;
	border-right: 1px solid #fff;
	}
	
#nav li a, #nav li a:link, #nav li a:visited {
	color:#717171;
	display: block;
    margin: 0px;
	padding:0px 10px;
	line-height:39px;
	text-decoration: none;
	}

#nav li a:hover, #nav li a:active {
	background-color:#ecf0f3;
    margin: 0px;
	line-height:39px;
	text-decoration: none;
	}
	
#nav li li a, #nav li li a:link, #nav li li a:visited {
	background: #ecf0f3;
	width: 150px;
	float: none;
	margin: 0px;
	line-height:30px;
	border-bottom: 1px solid #FFFFFF;
	border-right: 1px solid #FFFFFF;
	}
	
#nav li li a:hover, #nav li li a:active {
	background: #dae1e5;
	color: #FFFFFF;
	line-height:30px;
	margin: 0px;
	padding:0px 10px;
	}

#nav li {
	float: left;
	padding: 0px;
	}

#nav li ul {
	z-index: 9999;
	position: absolute;
	left: -999em;
	height: auto;
	width: 170px;
	margin: 0px;
	padding: 0px;
	}

#nav li li { 
	}

#nav li ul a { 
	width: 140px;
	}

#nav li ul a:hover, #nav li ul a:active { 
	}

#nav li ul ul {
	margin: -32px 0 0 171px;
	}

#nav li:hover ul ul, #nav li:hover ul ul ul, #nav li.sfhover ul ul, #nav li.sfhover ul ul ul {
	left: -999em;
	}

#nav li:hover ul, #nav li li:hover ul, #nav li li li:hover ul, #nav li.sfhover ul, #nav li li.sfhover ul, #nav li li li.sfhover ul {
	left: auto;
	}

#nav li:hover, #nav li.sfhover { 
	position: static;
	}
	
/* END NAV  */


#wrapper {
	width: 786px;
	background:url(images/overfooter.jpg) repeat-x bottom;
	overflow:hidden;
	padding:7px 7px 0 7px;
}

#opener  {
	width: 800px;
	background: #ffffff url(images/deco_over.gif) no-repeat top;
	overflow:hidden;
}

#content {
	float: left;
	width:507px;
	font-size: 12px;
	
}

#content a {
color:#fe7781;
}

#content a:hover {
text-decoration: none;
}

#footer {
	clear: both;
}

#copyright {
	float: left;
}

#footer {
	background: #9ac7da url(images/footer.gif) repeat-x top;
	line-height:34px;
	border-bottom:4px solid #fff;
	font-size:12px;
	color:#ffffff;
	font-weight:bold;
	padding:0 10px;
	height:34px;
	overflow:hidden;
}

#footer a {
	color:#fdabb7;
	text-decoration: none;
	margin:0 3px;
}

#footer a:hover{
	color:#ffffff;
}
  
#designed {
	text-align: right;
	line-height:34px;
	color:#d4e8f3;
	float:right;
	background:url(images/copyto.jpg) no-repeat right;
}

#designed a {
	margin:0 0px;
	display:block;
	float:right;
	width: 100px;
	height:32px;
}

/*-------------Headings-------------*/

h1 {
}

h2 {
}

h3 {
 font-size: 15px;
 font-weight: bold;
 margin: 10px 0;
 padding: 0;
}

h3 a{
text-decoration: none;
}

h4 {
}

h5 {
}

/*-------------The Post-------------*/

.post h2 {
margin: 0;
padding: 0;
font-size: 18px;
font-weight: normal;
}

.post small {
font-size: 10px;
font-weight: normal;
text-transform: uppercase;
}

h2 a:hover, h2 a:visited, h2 a {
	color:#fe7781;
	text-decoration:none;
}

.post {
	color:#475f6b;
	background: url(images/inside.jpg) no-repeat top;
	overflow:hidden;
	padding:5px;
	width: 497px;
	font-size: 12px;
	margin-bottom: 12px;
}

h2.pagetitle {
	font-size: 21px;
	font-weight: normal;
	color: #fff;
	margin: 0px 0px 7px 0px;
	text-decoration:none;
	width: 507px;
	text-align: center;
	line-height: 34px;
	background:url(images/pagetitle.gif) no-repeat top;
}

h2.center {
	font-size: 21px;
	font-weight: normal;
	color: #fff;
	margin: 0px 0px 7px 0px;
	text-decoration:none;
	width: 507px;
	text-align: center;
	line-height: 34px;
	background:url(images/pagetitle.gif) no-repeat top;
	}

.post p {
 text-align: justify;
 margin: 0;
 padding: 10px 0;
}

.post blockquote p{
margin: 0;
padding: 0;
}

.post ul {

}

.post li {

}

.entry {

}

.entrytext .postmetadata {

}

.postmetadata alt {

}

.postmetadata a {

}

.navigation {
    font-size: 10px;
	font-weight: normal;
	text-transform: uppercase;
	margin: 0px 0px 7px 0px;
	text-decoration:none;
	overflow:hidden;
}

div#content div.navigation div a{
	text-decoration: none;
}

.clear {
clear: both;
}

.alignleft {
 float: left;
}

.alignright {
 float: right;
}

.center {
 margin: 0 auto;
}
.aligncenter {
 margin: 0 auto;
 display: block;
}

blockquote {
margin: 10px;
padding:15px 5px 5px 30px;
background: url(images/quote.png) no-repeat 5px 7px;
clear: both;
font-style: italic;
}

a img {
  border: 0;
}

/*--------------Sidebar------------*/

#sidebar {
	width:272px;
	float:right;
	padding-top:0px;
	padding-bottom:20px;
}
  
#sidebar ul{
	margin:0 0 7px 0;
	padding:0px;
	list-style: none;
	color:#5a5b5e;
	font-size:12px;
}

#sidebar ul li{
	margin:0 0 7px 0;
	padding:0px;
}

#sidebar ul ul {
	margin:0px 0px 0px 0px;
	padding:0 10px 10px 10px;
	background: #f2f2f2 url(images/ul-bottom.jpg) no-repeat bottom;
}
#sidebar ul ul li{
	padding:3px 0px 3px 10px;
	margin:0;
	background: none;
	border-top:1px solid #fff;
}

/* subpages fix */
#sidebar ul ul ul{
	margin:0px 0px 0px 0px;
	padding:0 0px 0px 0px;
	background: #f2f2f2 url(images/ul-bottom.jpg) no-repeat bottom;
}
#sidebar ul ul ul li{
	padding:3px 0px 3px 0px;
	margin:0;
	background: none;
	border-top:1px dashed #fff;
}
/* end */
		 		 		 

#sidebar h2 {
	color:#fe7781;
	font-size:21px;
	margin:0px;
	padding:12px 10px 5px 10px;
	border-bottom:0px solid #fff;
	background: #f2f2f2 url(images/ul-top.jpg) no-repeat top;
}

#sidebar a {
	color:#607e89;
	text-decoration: none;
	padding-left:2px;
}

#sidebar a:hover {
	color:#56a0b9;
	padding-left:5px;
}


/*--------------Comments--------------*/

ol.commentlist {
list-style: none;
margin: 10px;
padding: 2px;
}

ol.commentlist li {
margin: 5px 0;
padding: 2px 2px 2px 8px;
border-left: 2px solid #fe7781;
}

ol.commentlist li.alt {
border-left: 2px solid #56a0b9;
}

ol.commentlist a {
text-decoration: none;

}

small.commentmetadata {

font-size: 10px;
text-transform: uppercase;

}

textarea#comment {
	width: 450px;
}

/*--------------Search Form-------------*/

#topsearch {
	float: right;
	margin-right: 10px;
	margin-top: 10px;
}

#searchform {
margin: 0;
padding: 0px 0;

}

#searchform input {

}

#searchform #s {
	border: 1px solid #ff7283;
}

#searchsubmit {
	border: 1px solid #ff7283;
	background: #f1f1f1;
	color:#717171;
	height: 20px;
}

/*-------------Calendar-----------------*/

#wp-calendar {

}

#wp-calendar th {

}

#wp-calendar a {

}

#prev a, #next a {

}

#wp-calendar caption {

}

/*-------------Images------------------*/

img.alignleft {
 float: left;
 margin-right: 5px;
}

img.alignright {
 float: right;
 margin-left: 5px;
}

img.size-thumbnail {
border: 1px solid #717171;
}

img.size-medium {
border: 1px solid #717171;
}
/*-------------Other------------------*/

hr {
	border-color: #e0e0e0;
	border-style: solid;
	border-width: 1px 0 0;
	clear: both;
	height: 0;
}

form input, textarea {
	border: 1px solid #ff7283;
}

input#submit {
	background: #f1f1f1;
	color: #717171;
}

#adsense {
	 width: 786px;
	 height: 94px;
	 padding-top: 4px;
	 text-align: center;
	 margin-bottom: 7px;
	 background: url(images/adsense.gif) no-repeat top;
	 overflow:hidden;
	 color: #fff;
	 font-size: 12px;
}

.wp-caption {
	margin: 0px;
	padding: 0px;
}
	
.wp-caption img {
	margin: 0px 0px 10px 0px;
	padding: 0px;
	border: 0px;
}

.wp-caption p.wp-caption-text {
	margin: 0px;
	padding: 5px 0px 5px 0px;
	font-size: 10px;
	font-style: italic;
	font-weight: bold;
	line-height: 12px;
}