How to upload Blogger templates

1. Download your Blogger XML template from (Animemeeting) Anime Blogger Templates. The template is contained in a zip file (7z, you can use winrar for open this too), ensure you have extracted the XML template.
2. Log in to your Blogger dashboard and go to Template > Backup / Restore > Upload a template from a file on your hard drive.
4. Look the location of your template and click on "upload".
5. You can watch the preview, immediately after upload this on the Preview Box!
6. That's All!!

REMEMBER: Ensure you get a backup of your old template in case you decide to use it again. To do this, Template > Backup / Restore > Download Full Template.
--
Download this and more Blogger Anime Templates, tutorials, tips and tricks just visit our site. http://go.animemeeting.com/anime-templates

